<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries </title>
    <style>
        .box{
            font-size: 72px;
            background-color: red;
            text-align: center;
            colour:black;
        }
     
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
            
        }

    </style>
</head>
<body>
    <div class="box" id="box-1">this is for Windows</div>
    <div class="box" id="box-2">this is for MacOS</div>
    
</body>
</html>
